# roxies

./: README.md  pom.xml
src/main/java/org/roxies/chain/: ChainProxyFactory.java  ChainedRoute.java  ProxyChainOriginatorConnection.java
src/main/java/org/roxies/common/: ApplicationContext.java  ProxyComponentFactory.java
src/main/java/org/roxies/net/: Connection.java  FrontendConnection.java  Pipe.java  Proxy.java  Server.java
src/main/java/org/roxies/route/: Route.java  Routes.java
src/main/java/org/roxies/socks/: Socks5AuthResponse.java  Socks5Request.java  Socks5Response.java
src/main/java/org/roxies/tunnel/: FixDestinationRoute.java  FixedDestinationBackendConnection.java  FixedDestinationComponentFactory.java
src/test/java/org/roxies/: FixedDestinationRouteTest.java  ProxyChainTest.java  SecureFixDestinationProxyTest.java
src/test/java/org/roxies/messages/: Socks5Message.java
src/test/java/org/roxies/util/: CryptoMaterial.java  EchoServer.java
